<main id="main">
<h1 id = "title"> Dr. Sheldon Cooper"
  </h1>
  
  <p id="title-info">Senior Theorical Physicist</p>
  <figure id="img-div">
  <img src = "https://cdn.images.express.co.uk/img/dynamic/20/590x/secondary/The-Big-Bang-Theory-sheldon-cooper-2072492.jpg?r=1569242374066" 
 id="image"      
 alt= "Dr. Cooper"
"Sheldon Cooper winning the Nobel Prize">
                                 
 <figcaption id= "img-caption">
 Sheldon Cooper accepting the Nobel Prize
</figcaption>
  </figure>

  <!--Description-->
  <article id="tribute-info">
  
    <h2 id= "second-header">Sheldon Cooper Work</h2>
 <hr id="line">
    
    <!--Chronology-->
     </div> <br><br>
  <ul>
    <li><strong>1980</strong>- Born in a Kmart, in Galveston, Texas.
</li>
    <li><strong>1989</strong>- Wrote <b>"Rocket Reentry & Retropropulsion"</b>
      discreetly employed by Elon Musk years later for his successful SpaceX CRS-8 mission.
</li>
    <li><strong>1994</strong> - Graduated from college <important>Summa Cum Laude.        </important>
</li>
    
    <li><strong>1994</strong>- receive the Stevenson Award on Heidelberg, Germany, being the youngest to receive this reconnaisance.
 </li>
    
    <li><strong>2016</strong><important>- Stephen Hawking </important>reached out to him during a lecture stay at Caltech after  a reading of his fascinating, positing that the Higgs boson is a black hole Entropy accelerating backwards through time.
</li>
      
    <li><strong>2019</strong>- Accepts the Nobel Prizes in Physics for the development of Super Asymmetry.
</li>
      
 <p id ="a-link">More Info <a href = "https://bigbangtheory.fandom.com/wiki/Sheldon_Cooper"  target="_blank" id="tribute-link">Sheldon Cooper</a>
</p>
    </article>
</main>
