# {
  font-family: "Oswald";
    color:#330000;
  letter-spacing: 2px;
  font-weight: 600px;
  word-spacing: 2px;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
#title, #title-info, #img-caption, #a-link, #second-Header {
  text-align:center;
}
main {
  display: flex;
  flex-direction:column;
  width: 98%;
  background:#3498DB ;
  border-radius: 10px;
  margin:10px auto;
}
#title {
  font-size: 3.em;
  margin-bottom:0;
  letter-spacing: 5px;
  word-spacing: 5px
}
#title-info {
  font-size: 1.5em;
  font-style: italic;
  margin-bottom: 0px;
  font-weight: bold;
}
#img-div {
  background: hsl(204, 70%, 53%);
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
  margin: 0 auto;
  style-property: none;
}

#image {
  display:block;
  max-width:100%;
    height: auto;
  margin: 0 auto;
  border:width:3px;
  border-style:solid;
  }
#img-caption- {
  padding-top: 5px;
  padding-botton: -4px;
}
# tribute-info {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
  text-align: justify;
}
ul {
  display: block;
  max-width: 100%;
  margin: auto;
  text-align: justify;
  }
li{
  line-weight: 40px;
  font-weight: 500px;
  font-size:30px;
  }
#second-header {
  margin-top: 20px;
}
#line {
  width: 30%;
  height:2px;
  background-color: #2C3E50;
  border: 1px solid;
  margin: auto;
  margin-bottom: 40px;
  margin-top: 20px;
}
#a-link {
  text-align: center;
  margin: 0 auto;
  margin-buttom: 20 px;
}
a {
  font-style: italic;
}
img {
  border-radius: 30px;
}

}
#title{
  font-size:2em;
}
img {
  border: 100px solid #ddd;
  border-radius: 400px;
  padding: 60px;
  width: 300px
  
  }

h1 {
  font-family: Sans-serif;
  font-size: 60px;
  text-align: center;
 
  }
h2{
  color: #484848;
font-size: 50px;
  text-align:center;
}

  
img-caption {
  font-family: Sans-serif;
  color: black;
    }



 
